[33mcommit 720fc5e4be5f4a7fe1c205f46a9fb58136a97de8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 17:20:46 2023 +0500

    993

[33mcommit c06ebedf17aa3b91e1c825ea3436fffd7732c898[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 17:17:11 2023 +0500

    21121

[33mcommit f3e6d2387079159ebbae834f256febc243cd46fa[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 17:12:41 2023 +0500

    333

[33mcommit 1ad47bf542e5dd4dc9b1ee4656264d661fe22348[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 16:48:04 2023 +0500

    trytry

[33mcommit 3eec52d1a60f454e4189f7f19642936f42560e6e[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 16:43:15 2023 +0500

    0000

[33mcommit 2b07e22241d182da620ac9e03b6b4b210bf1ab5f[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 16:30:03 2023 +0500

    888

[33mcommit a361633ad07cf996f45f842367f89a5c567be54a[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 13:47:31 2023 +0500

    111

[33mcommit fb6dec56635d471bf6485afd5df795389fdf031f[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 13:32:31 2023 +0500

    3

[33mcommit 05b84986788f535ed679e2f88f277ce70614bb10[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 13:24:49 2023 +0500

    2

[33mcommit d996deab24521e78a44bf25a6d37fff30a18e802[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sun Aug 13 12:50:53 2023 +0500

    try

[33mcommit d80cc83d8a3cbe7534330d313b9527a43af6391b[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sat Aug 12 00:27:21 2023 +0500

    the last

[33mcommit a444c0589f0c88eb6aa19d812b0deba84366af2b[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sat Aug 12 00:24:15 2023 +0500

    last

[33mcommit d618b4329d95a5ed09874c1312fbd91d83897aff[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sat Aug 12 00:17:05 2023 +0500

    5

[33mcommit 5329b219e59a1df6522edf917a4d284f8f5c03f2[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Sat Aug 12 00:03:53 2023 +0500

    88

[33mcommit 8c4f5d81e06f7658d4d7ef547790f827c25ea41c[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 23:59:02 2023 +0500

    5

[33mcommit 27988c1dd4bd5fdeb99132eddc5b55d6e195d298[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 23:08:51 2023 +0500

    3

[33mcommit e096cfc799ee55dfdc5db5e2bb5273708ab16081[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 23:02:22 2023 +0500

    2

[33mcommit d44b568465ea90915042e70d10bf4fa768ef6d8e[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 22:58:45 2023 +0500

    1

[33mcommit f90c1e31efd2f860e79eca51b592dd1656c779ac[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 22:52:35 2023 +0500

    1

[33mcommit ad2e65abf4bea8284f77722ed45065797a91e89a[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 18:51:59 2023 +0500

    2

[33mcommit 98c373f26de1812197cd271f729868d49fb235d9[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 18:47:00 2023 +0500

    4

[33mcommit 6b9baaf6ed9c971de63a0f5b9fc0ea1af8b3ce97[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 18:41:08 2023 +0500

    try2

[33mcommit 32dc87c2ec9681c18f6933b07a66ec6c633af858[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 18:29:37 2023 +0500

    try1

[33mcommit 94fdd7ee232eccda45352c4b8eb383b3d90a42f0[m
Author: lliikko <angelikayangirova@gmail.com>
Date:   Fri Aug 11 15:17:35 2023 +0500

    try

[33mcommit 10166c435e7196437fa476bd43397d0e0a19ea30[m
Author: lliikko <119956283+lliikko@users.noreply.github.com>
Date:   Wed Aug 9 23:32:17 2023 +0500

    Initial commit
