.cards {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
}
@media screen and (max-width: 440px) {
  .cards {
    row-gap: 20px;
  }
}
